# 测试文件 - 待完善
# 用于 syntaxes 测试及后续功能开发测试

package main
#****************************************#
#                                        #
#                  hello                 #
#                                        #
#****************************************#
func main() {
  println("Hello, world!");
}

#****************************************#
#                                        #
#                  array                 #
#                                        #
#****************************************#
var I [8]i32

func test_array() {
	var j [8]i32
	j[3] = 40
	I = gen_arr(j)

	println(j[3])
	println(I[3])
}

func gen_arr(param: [8]i32) => [8]i32 {
	param[3] += 2
	return param
}

#****************************************#
#                                        #
#                   ref                  #
#                                        #
#****************************************#
func test_ref() {
	p := new_int()
	println(*p)
	proc(p)
	println(*p)
}

func new_int() => *i32 {
	var i: i32
	i = 42
	return &i
}

func proc(i: *i32) {
	*i = 13
}

#****************************************#
#                                        #
#                  slice                 #
#                                        #
#****************************************#
func test_slice() {
	a := [4]i32{12, 34, 56, 78}
	s := a[0:1]
	s[0] = 42
	println(a[0]) # 42
	s = append(s, 13)
	println(a[1])   # 13
	println(len(s)) # 2

	var k: []i32
	k = append(k, 99, 81, 170)
	println(k[0]) # 99

	l := k[:]
	l[2] = 64
	println(k[2]) # 64

	l = append(l, l...)
	l = append(l, l...)
	l[0] = 111
	println(l[0]) #111
	println(k[0]) #99
}

#****************************************#
#                                        #
#                 string                 #
#                                        #
#****************************************#
func test_string() {
	println("你好，凹语言！")
	
	s1 := gen_str()
	s2 := s1[0:3]
	s2 = s2 + "abc"
	println(s1)
	println(s2)	
}

func gen_str() => string {
	return "123456"
}

#****************************************#
#                                        #
#                 struct                 #
#                                        #
#****************************************#
func test_struct() {
	i := gen_scref()
	println(*i.a)
	println(i.b)

	j := gen_sc()
	println(*j.a)
	println(j.b)
}

type sp struct {
	a: *i32
}

type sc struct {
	b: i32
	sp
}

func gen_scref() => *sc {
	var v: sc
	var i: i32
	i = 13
	v.a = &i
	v.b = 42
	return &v
}

func gen_sc() => sc {
	var i: i32 = 26
	var v: sc
	v.a = &i
	v.b = 58
	return v
}